launch_status failed=0 1736990563000000000
launch_status broken=2 1736990563000000000
launch_status passed=1 1736990563000000000
launch_status skipped=0 1736990563000000000
launch_status unknown=0 1736990563000000000
launch_time duration=20704 1736990563000000000
launch_time min_duration=540 1736990563000000000
launch_time max_duration=10065 1736990563000000000
launch_time sum_duration=20669 1736990563000000000
launch_problems test_defects=2 1736990563000000000
launch_retries retries=0 1736990563000000000
launch_retries run=3 1736990563000000000
